GOOGLE_ID= '32959781262-p9hq54telf9p8o4tg3llqjvrk9fdf7rb.apps.googleusercontent.com'
GOOGLE_SECRET= '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'

NEXTAUTH_SECRET = "ahahahaha"
NEXTAUTH_URL = 'http://localhost:3000/'